=== Library Statistics ===

Library                  Mean(us)   Median(us)     Variance
OpenSSL_1_1_1_AES128GCM        52.58        41.55      1365.79
OpenSSL_3_0_AES128GCM        63.76        60.26       391.80
BoringSSL_AES128GCM         55.09        53.56       113.24
LibreSSL_AES128GCM          36.69        35.80        39.92

=== OpenSSL Version Statistics ===
OpenSSL 1.1.1   Mean:      52.58, Median:      41.55, Var:    1365.79
OpenSSL 3.0     Mean:      63.76, Median:      60.26, Var:     391.80
BoringSSL       Mean:      55.09, Median:      53.56, Var:     113.24
LibreSSL        Mean:      36.69, Median:      35.80, Var:      39.92
Mann-Whitney U test OpenSSL 1.1.1 vs 3.0: U=1260320.5, p=0.000000
