=== Library Statistics ===

Library                     Mean(us) Median(us)    Std(us)    Min(us)    Max(us)
OpenSSL_1_1_1_AES128GCM        37.07      35.38      19.03      29.70     473.02
OpenSSL_3_0_AES128GCM          55.43      53.67      14.87      48.68     459.58
BoringSSL_AES128GCM            55.74      53.93      15.88      47.42     415.19
LibreSSL_AES128GCM             36.65      35.68      11.99      26.68     359.46

=== OpenSSL Version Statistics ===

OpenSSL 1.1.1        37.07      35.38      19.03      29.70     473.02
OpenSSL 3.0          55.43      53.67      14.87      48.68     459.58
BoringSSL            55.74      53.93      15.88      47.42     415.19
LibreSSL             36.65      35.68      11.99      26.68     359.46
Mann-Whitney U test OpenSSL 1.1.1 vs 3.0: U=66293.5, p=0.000000
